{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/users",
      "destination": "/api/users/[...path]"
    },
    {
      "source": "/api/users/:path*",
      "destination": "/api/users/[...path]"
    },
    {
      "source": "/api/sensor",
      "destination": "/api/sensor/[...path]"
    },
    {
      "source": "/api/sensor/:path*",
      "destination": "/api/sensor/[...path]"
    },
    {
      "source": "/api/inspection",
      "destination": "/api/inspection/[...path]"
    },
    {
      "source": "/api/inspection/:path*",
      "destination": "/api/inspection/[...path]"
    },
    {
      "source": "/api/friends",
      "destination": "/api/friends/[...path]"
    },
    {
      "source": "/api/friends/:path*",
      "destination": "/api/friends/[...path]"
    },
    {
      "source": "/api/conversations",
      "destination": "/api/conversations/[...path]"
    },
    {
      "source": "/api/conversations/:path*",
      "destination": "/api/conversations/[...path]"
    },
    {
      "source": "/api/social-notifications",
      "destination": "/api/social-notifications/[...path]"
    },
    {
      "source": "/api/social-notifications/:path*",
      "destination": "/api/social-notifications/[...path]"
    },
    {
      "source": "/:path((?!api).*)",
      "destination": "/index.html"
    }
  ]
}